# Framework

Automation/: .classpath  CrossBrowser.xml  config.properties  log4j.properties  pom.xml
Automation/log/: application.html
Automation/src/main/java/: testng.xml  testng1.xml
Automation/src/main/java/Analyzer/: JavaProgram.java
Automation/src/main/java/Excelwrite/: writeinexcel.java
Automation/src/main/java/Helper/: BrowserFactory.java
Automation/src/main/java/Logging/: log.java
Automation/src/main/java/PracticePages/: BrowserWindowHandle.java  CustomXpath.java  DragandDrop.java  DynamicWebTableHandling.java  ExplicitlyWait.java  Findelements.java  HandleAlerts.java  HandleFrames.java  HandleMousehover.java  Implicitywait.java  TakeScreenshot.java  handledesktopalert.java  navigatebackandfwd.java  property.java  wp_LoginPage.java
Automation/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
Automation/test-output/Test automation suite/: Different testng features.html  Different testng features.xml  testng-failed.xml
Automation/test-output/Yahoo/: Login Test Automation.html  Login Test Automation.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-Analyzer.JavaProgram.xml  TEST-CrossBrowser.ParallelTesting.xml  TEST-FlipkartTestCases.Login_TC.xml  TEST-FlipkartTestCases.VerifyValidLogin.xml  TEST-Logging.log.xml  TEST-com.dataProviders.TestngDataProviders.xml  TEST-com.parameters.ParameterTest.xml  TEST-com.testng.ExceptionTimeout.xml  TEST-com.testng.FluentWait.xml  TEST-com.testng.Googetext.xml  TEST-com.testng.GoogleTestValidation.xml  TEST-com.testng.InvocationCount.xml  TEST-com.testng.TestNGFeature.xml  TEST-com.testng.Testngbasics.xml  TEST-crossBrowsers.ParallelTesting.xml
Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Automation/test-output/old/Test automation suite/: Different testng features.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation/test-output/old/Yahoo/: Login Test Automation.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+38 files in other folders)
