Browser = chrome

URL = https://www.flipkart.com

Username = pandey.ratnesh199@gmail.com
Password = 12345678

*** Locator for login screen ***

username = //form[@autocomplete='on']/child::div[1]//input[@type='text']

password = //form[@autocomplete='on']/child::div[2]//input[@type='password']

